# CameraSimpleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camerasimpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerasimpleapp/: Convertor.java  MainActivity.kt  YUVtoRGB.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/camerasimpleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
